diff --git a/BomberMan.cpp b/BomberMan.cpp
index 7425ab2..d9649ad 100644
--- a/BomberMan.cpp
+++ b/BomberMan.cpp
@@ -236,6 +236,87 @@ void exibirResultado(bool venceu) {
     Sleep(2000);
 }
 
+char sortearTipoItem()
+{
+    char tipos[] = {'F', 'B', 'V', 'R', 'E', 'P'};
+    return tipos[rand() % 6];
+}
+
+void spawnarItens()
+{
+    int quantidade = (rand() % 6) + 2; // 2 até 7 itens
+
+    for (int i = 0; i < quantidade; i++)
+    {
+        int x, y;
+
+        do {
+            x = rand() % wMax;
+            y = rand() % hMax;
+
+        } while (
+            screenBuffer[y][x] != WHITE ||
+            (x == state.p1.pos.x && y == state.p1.pos.y)
+        );
+
+        char simbolo = sortearTipoItem();
+
+        state.itens.push_back(Item(x, y, simbolo));
+    }
+}
+
+void renderizarItens()
+{
+    HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
+
+    for (Item& item : state.itens)
+    {
+        if (!item.ativo)
+            continue;
+
+        COORD coord;
+        coord.X = item.pos.x;
+        coord.Y = item.pos.y;
+        SetConsoleCursorPosition(h, coord);
+
+        SetConsoleTextAttribute(h, COLOR_BOMB);
+        std::cout << item.simbolo;
+    }
+
+    SetConsoleTextAttribute(h, COLOR_DEFAULT);
+}
+
+void verificarColetaItem()
+{
+    for (Item& item : state.itens)
+    {
+        if (!item.ativo)
+            continue;
+
+        if (item.pos.x == state.p1.pos.x && item.pos.y == state.p1.pos.y)
+        {
+            item.ativo = false;
+
+            if (item.simbolo == 'F')
+                state.hud.itemFogo++;
+
+            else if (item.simbolo == 'B')
+                state.hud.itemBombas++;
+
+            else if (item.simbolo == 'V')
+                state.hud.itemVidaExtra++;
+
+            else if (item.simbolo == 'R')
+                state.hud.itemBombaRelogio++;
+
+            else if (item.simbolo == 'E')
+                state.hud.itemEscudo++;
+
+            else if (item.simbolo == 'P')
+                state.hud.itemPassaBlocos++;
+        }
+    }
+}
 
 // loop principal
 void rodarJogo(int mapa[][wMax + 2]) {
@@ -255,11 +336,14 @@ void rodarJogo(int mapa[][wMax + 2]) {
     criarInimigo(20, 10);
     criarInimigo(9, 6);
 
+    spawnarItens();
+
     bool venceu = false;
 
     while (state.session) {
 
         inputHandler();
+        verificarColetaItem();
         updateBomba();
 
         for (Enemy& e : state.enemies)
@@ -281,6 +365,7 @@ void rodarJogo(int mapa[][wMax + 2]) {
         }
 
         renderDraw(state.p1.pos.x, state.p1.pos.y, state.p1.alive, vivos, state.hud);
+        renderizarItens();
 
         if (!state.p1.alive) {
             venceu = false;
@@ -351,4 +436,6 @@ int main() {
     std::cout << "\n Fechando...\n";
 
     return 0;
-}   
\ No newline at end of file
+}   
+
+//git diff > patch.txt
\ No newline at end of file
diff --git a/BomberMan.h b/BomberMan.h
index 4232d59..2a0dafb 100644
--- a/BomberMan.h
+++ b/BomberMan.h
@@ -53,11 +53,24 @@ struct Bomba {
     int cooldownBomba = 0;
 };
 
+struct Item {
+    Coordenadas pos;
+    char simbolo;
+    bool ativo;
+
+    Item(int x, int y, char s) {
+        pos = {x, y};
+        simbolo = s;
+        ativo = true;
+    }
+};
+
 struct GameState {
     bool session = false;
     Player p1;
     Bomba bomba;
     std::vector<Enemy> enemies;
+    std::vector<Item> itens;
     HudInfo hud;
 };
 
@@ -79,3 +92,5 @@ void colocarBomba();
 void gerenciarExplosao(int tipoTile);
 bool checkColisao(int target, int posX, int posY, int offX, int offY);
 void criarInimigo(int x, int y);
+void spawnarItens(int quantidade);
+void renderizarItens();
\ No newline at end of file
diff --git a/Render.h b/Render.h
index 426cb8b..0898728 100644
--- a/Render.h
+++ b/Render.h
@@ -89,7 +89,7 @@ struct HudInfo {
     int itemBombas = 0;
     int itemVidaExtra = 0;
     int itemBombaRelogio = 0;
-    int itemSobreviveBomba = 0;
+    int itemEscudo = 0;
     int itemPassaBlocos = 0;
 
     time_t inicioJogo = 0;
@@ -122,7 +122,7 @@ void renderHUD(HANDLE hConsole, const HudInfo& hud) {
     std::cout << "| Bombas +" << hud.itemBombas << " \n";
     std::cout << "| Vida +" << hud.itemVidaExtra << " \n";
     std::cout << "| Relogio " << hud.itemBombaRelogio << " \n";
-    std::cout << "| Escudo " << hud.itemSobreviveBomba << " \n";
+    std::cout << "| Escudo " << hud.itemEscudo << " \n";
     std::cout << "| Passa Blocos " << hud.itemPassaBlocos << " \n";
 
     std::cout << "+----------------------+\n";
